buildscript {
    repositories {
      mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'com.palantir.docker'version '0.17.2'
}
group = "eoinwoods"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

repositories {
    mavenCentral()
}

dependencies {
 compile("org.springframework.boot:spring-boot-starter-web")
 compile("org.springframework.boot:spring-boot-starter-actuator")
 compile "joda-time:joda-time:2.2"
 testCompile "junit:junit:4.12"
 testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cpuhog-service'
    version =  '1.0.0'
}

docker {
    name "${project.group}/${jar.baseName}"
    dockerfile file("etc/Dockerfile")
    files jar.archivePath
    buildArgs(['JAR_FILE':"${jar.archiveName}", 'SERVER_PORT':"9001"])
}
