allprojects {
    version = '1.0'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    dependencies {
        compile "joda-time:joda-time:2.2"
        testCompile "junit:junit:4.12"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8




