# the server should listen on a random unused port
server.port = 0
# Allow access to the "actuator" endpoints without authentication
management.security.enabled=false

spring.application.name=Gateway

spring.sleuth.sampler.percentage=1.0

scenario.file=scenarios.json

