# the server should listen on a random unused port
server.port = 0
# Allow access to the "actuator" endpoints without authentication
management.security.enabled=false

spring.application.name=Gateway

spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://zipkin:9411/

scenario.file=scenarios.json

cpuhog.url=http://cpuhog:9001/burncpu
datahog.url=http://datahog:9002/hogdata
memhog.url=http://memhog:9003/hogmemory




