buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
 compile("org.springframework.boot:spring-boot-starter-web")
 compile "joda-time:joda-time:2.2"
 testCompile "junit:junit:4.12"
 testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'burner-service'
    version =  '1.0.0'
}


