buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}
plugins {
  id 'com.sourcemuse.mongo' version '1.0.3'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

mongo {
  port 27017
  mongoVersion 'PRODUCTION'
}

dependencies {
 compile("org.springframework.boot:spring-boot-starter-web")
 compile("org.springframework.boot:spring-boot-starter-jetty")
 compile("org.springframework.boot:spring-boot-starter-actuator")
 compile("org.springframework.boot:spring-boot-starter-data-mongodb")
 compile "joda-time:joda-time:2.2"
 testCompile "junit:junit:4.12"
 testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'datahog-service'
    version =  '1.0.0'
}


