plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'com.sourcemuse.mongo' version '1.0.3'
    id 'com.palantir.docker'version '0.17.2'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

mongo {
  port 27017
  mongoVersion 'PRODUCTION'
}

test.dependsOn(startManagedMongoDb)

dependencies {
 compile("org.springframework.boot:spring-boot-starter-web")
 compile("org.springframework.boot:spring-boot-starter-actuator")
 compile("org.springframework.boot:spring-boot-starter-data-mongodb")
 compile "org.springframework.cloud:spring-cloud-starter-zipkin:1.3.0.RELEASE"
 testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'datahog-service'
}

def serverport = "9002"
group = "eoinwoods"

docker {
    name "${project.group}/${jar.baseName}"
    dockerfile file("etc/Dockerfile")
    files jar.archivePath
    buildArgs(['JAR_FILE':"${jar.archiveName}", 'SERVER_PORT':serverport])
}



